# Database
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ywoMsvPbqGEDgzzsBNSFuWAxNMYOFsSg
DB_NAME=railway
JWT_SECRET=your-production-secret-key-here
JWT_EXPIRES_IN=7d
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://task-management-frontend-sand.vercel.app/